# web_cms

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: API_REFERENCE.md  Project_Analysis.md  Project_Detail.md  admin_report.md  user_report.md
frontend/: index.html  package-lock.json  package.json  theme_refactor.cjs  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: FeaturedProducts.css  FeaturedProducts.tsx  Footer.css  Footer.tsx  Hero.css  Hero.tsx  Navbar.css  Navbar.tsx
frontend/src/contexts/: SiteSettingContext.tsx  ThemeContext.tsx
frontend/src/layouts/: AdminLayout.css  AdminLayout.tsx  RootLayout.tsx
frontend/src/pages/: About.css  About.tsx  Board.css  BoardIndex.tsx  BoardList.tsx  BoardView.tsx  BoardWrite.tsx  Cart.css  Cart.tsx  Checkout.css  Checkout.tsx  Home.tsx  Location.css  Location.tsx  Login.css  Login.tsx  LoginSuccess.tsx  Membership.css  Membership.tsx  MyPage.css  MyPage.tsx  OrderHistory.css  OrderHistory.tsx  PaymentSuccess.tsx  ProductDetail.css  ProductDetail.tsx  ProductList.css  ProductList.tsx  Setup.tsx  Signup.tsx  Story.css  StoryDetail.tsx  StoryList.tsx
frontend/src/pages/admin/: AdminAboutSetting.tsx  AdminActivityLog.tsx  AdminBanner.css  AdminBanner.tsx  AdminBoards.css  AdminBoards.tsx  AdminDashboard.css  AdminDashboard.tsx  AdminLocationSetting.tsx  AdminMember.css  AdminMember.tsx  AdminMembership.css  AdminMembership.tsx  AdminMenu.css  AdminMenu.tsx  AdminOrder.css  AdminOrder.tsx  AdminPaymentSetting.tsx  AdminProductCategory.tsx  AdminProducts.css  AdminProducts.tsx  AdminSetting.css  AdminSetting.tsx  AdminSocialSetting.tsx  AdminStory.css  AdminStory.tsx
scripts/: 1_install.sh  2_deploy.sh  3_manage.sh
src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: docs.html  index.html
src/main/resources/templates/: login.html  main.html  profile.html  signup.html
(+173 files in other folders)
